# LabBackend

./: .editorconfig  Dockerfile  LabBackend.sln  README.md  docker-compose.yml  nginx.conf  requestlab.py
ApiGetNet/: API Getnet.sln
ApiGetNet/WebApiPayments/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiPayments.csproj
ApiGetNet/WebApiPayments/Controllers/: GetNetController.cs
ApiGetNet/WebApiPayments/Properties/: launchSettings.json
CatAPI/: CatAPI.sln  EmailAppService.cs  Program.cs  Routines.cs  WhatsAppAppServuce.cs
CoreLabBackend/: CoreLabBackend.csproj
CoreLabBackend/Services/: EmpresaAppService.cs
DomainLabBackend/: DomainLabBackend.csproj
DomainLabBackend/Domain/: Empresa.cs
DomainLabBackend/Dto/: EmpresaDto.cs
DomainLabBackend/Mapper/: Mappper.cs
DomainLabBackend/Validation/: Validation.cs
LabBackend/: LabBackend.csproj  WeatherForecast.cs  nginx.conf
LabBackend/AppStart/: CustomAuthorizationFilter.cs  ErrorFilter.cs  RouteConfig.cs  Startup.cs
LabBackend/Controllers/: EmpresaController.cs  WeatherForecastController.cs
LabBackend/Properties/: launchSettings.json
Mongo.Repository/: ConfiguracaoMongo.cs  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs
Redis/: Cache.csproj  Redis.cs
WebApiJWTAuth/: Configuration.cs  Dockerfile  Program.cs  WebApiJWTAuth.csproj  WebApiJWTAuth.sln
WebApiJWTAuth/Controllers/: WeatherForecastController.cs
WebApiJWTAuth/Models/: User.cs
WebApiJWTAuth/Properties/: launchSettings.json
WebApiJWTAuth/Services/: JwtService.cs
WebCrawler/: WebCrawler.sln
WebCrawler/WebCrawler/: Program.cs  WebCrawler.csproj
